
#--------------
#日志操作配置
#--------------

#日志文件位置 (例：/var/log/heiyeluren.log)
log_notice_file_path	= log/heiyeluren.log
log_debug_file_path	= log/heiyeluren.log
log_trace_file_path	= log/heiyeluren.log
log_fatal_file_path	= log/heiyeluren.log.wf
log_warning_file_path	= log/heiyeluren.log.wf

#日志文件切割周期（1天：day；1小时：hour；10分钟：ten）
log_cron_time = day

#日志chan队列的buffer长度，建议不要少于10240，不建议多于1024000，最长：67021478（超过这个值会无法启动）
log_chan_buff_size = 1024000

#日志刷盘的时间间隔，单位：毫秒，建议500~5000毫秒，建议不超过30秒
log_flush_timer = 1000

#是否开启日志库调试模式（会在终端打印日志，1：开启，0：关闭）
log_debug_open = 0

#日志输出级别 (fatal:1,warning:2,notice:4,trace:8,debug:16)
#若只打印fatal、warning、notice，则为7 （1+2+4）
#若只打印所有日志，则为31 （1+2+4+8+16）
#若不想输出任何日志，可设为0
log_level = 7

